if [ $# -lt 1 ]
then
	echo Usage: stop cmd
	exit 1
fi

TARGET=$1

for EXT in jpg tiff bmp
do
	if ls /tmp/LIVE/[0-9]*.$EXT >/dev/null 2>/dev/null
	then
		if [ $TARGET = all ]
		then
			for i in /tmp/LIVE/[0-9]*.$EXT
			do
				PID=`echo $i | sed s!/tmp/LIVE/!! | sed s/.$EXT//`
				pkill -P $PID
				kill $PID
				rm -rf /tmp/LIVE/$PID.$EXT
				rm -rf /tmp/LIVE/X$PID.$EXT
				rm -rf /tmp/LIVE/X$PID
			done

			sleep 1
			rm -rf /tmp/LIVE/*
		else
			for i in /tmp/LIVE/[0-9]*.$EXT
			do
				PID=`echo $i | sed s!/tmp/LIVE/!! | sed s/.$EXT//`
				ps $PID | grep -q $TARGET 
				if [ $? -eq 0 ] 
				then
					pkill -P $PID
					kill $PID
					rm -rf /tmp/LIVE/$PID.$EXT
					rm -rf /tmp/LIVE/X$PID.$EXT
					rm -rf /tmp/LIVE/X$PID
					exit 0
				fi
			done
		fi
	fi
done
